<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: linear-gradient(to right, #e0eafc, #cfdef3);
      }
      .control {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .container {
        width: 370px;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.3),
          0 0 30px rgba(128, 128, 128, 0.3), 0 0 50px rgba(128, 128, 128, 0.3);
      }
      label {
        position: absolute;
        z-index: 1;
        top: 6px;
        padding: 0px 8px;
        left: 5px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 4px;
        transition: all 0.2s ease;
        background-color: white;
      }
      .input-container {
        position: relative;
      }
      .btn {
        font-size: 20px;
        width: 75%;
      }
      table {
        margin: auto;
      }
      th {
        border: 2px solid black;
        padding: 5px 9px;
        text-align: center;
        font-size: 15px;
      }
      td {
        text-align: center;
        padding: 5px 9px;
        border: 1px solid black;
        font-size: 13px;
      }
      @media (max-width: 470px) {
        table {
          width: 80%;
        }
        td {
          width: 100%;
        }
        .infocount {
          max-width: 70px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .info {
          max-width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .infopass {
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      @media (max-width: 400px) {
        .container {
          width: 300px;
        }
        .btn {
          font-size: 17px;
          width: 70%;
        }
      }
    </style>
  </head>
  <body class="py-5">
    <div class="control">
      <section
        class="d-flex flex-column gap-4 container p-4 bg-white rounded-3"
      >
        <main class="d-flex flex-column gap-3">
          <div class="input-container">
            <input
              onclick="float1()"
              class="form-control"
              type="text"
              id="username"
            />
            <label id="label1">Full Name</label>
          </div>
          <div class="input-container">
            <input
              onclick="float2()"
              class="form-control"
              type="text"
              id="email"
            />
            <label id="label2">Email</label>
          </div>

          <div class="input-container">
            <input
              onclick="float3()"
              class="form-control"
              type="password"
              id="password"
            />
            <label for="" id="label3">Password</label>
          </div>

          <div class="input-container">
            <input
              onclick="float4()"
              class="form-control"
              type="password"
              id="confirm"
            />
            <label for="" id="label4">Confirm Password</label>
          </div>
        </main>
        <div class="d-flex justify-content-center">
          <button class="btn btn-primary rounded-3 fw-bold" onclick="create()">
            Create an account
          </button>
        </div>
      </section>

      <h2 class="text-primary text-center fw-bold mt-3">Local Storage</h2>
      <table>
        <thead>
          <tr>
            <th>S/N</th>
            <th>Username</th>
            <th>Email</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </body>
</html>
<script>
  let array = [];
  function create() {
    let tbody = document.getElementById("tbody");
    let username = document.getElementById("username");
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let confirm = document.getElementById("confirm");

    if (
      !username.value.trim() ||
      !email.value.trim() ||
      !password.value.trim() ||
      !confirm.value.trim()
    ) {
      alert("All fields are required");
      return;
    }
    if (password.value !== confirm.value) {
      alert("password does not match");
      return;
    }
    if (password.value.length <= 8) {
      alert("password must be greater than 8");
      return;
    }

    let object = {
      name: username.value.trim(),
      email: email.value.trim(),
      Password: password.value.trim(),
    };
    array.push(object);
    tbody.innerHTML = "";
    for (let index = 0; index < array.length; index++) {
      tbody.innerHTML += `<tr>
        <td class="infocount">${index + 1}</td>
        <td class="infopass">${array[index].name}</td>
        <td class="info">${array[index].email}</td>
        <td class="infopass">${array[index].Password}</td>
        </tr>`;
    }
    console.log(array);

    username.value = "";
    email.value = "";
    password.value = "";
    confirm.value = "";
  }
  function float1() {
    label1.style.transform = "scale(0.65)";
    label1.style.top = "-14px";
    label1.style.left = "0px";
    label1.style.color = "#4285f4";
  }
  function float2() {
    label2.style.transform = "scale(0.65)";
    label2.style.top = "-14px";
    label2.style.left = "0px";
    label2.style.color = "#4285f4";
  }
  function float3() {
    label3.style.transform = "scale(0.65)";
    label3.style.top = "-14px";
    label3.style.left = "-7px";
    label3.style.color = "#4285f4";
  }
  function float4() {
    label4.style.transform = "scale(0.65)";
    label4.style.top = "-14px";
    label4.style.left = "-18px";
    label4.style.color = "#4285f4";
  }
</script>
